<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}{{ config.title }}{% endblock %}</title>

<!-- Social Media Cards / Open Graph -->
<meta property="og:title" content="{% block og_title %}{{ config.title }}{% endblock %}">
<meta property="og:description" content="{% block og_description %}{{ config.description }}{% endblock %}">
<meta property="og:type" content="{% block og_type %}website{% endblock %}">
<meta property="og:url" content="{% block og_url %}{{ current_url | safe }}{% endblock %}">
<meta property="og:image" content="{% block og_image %}{{ get_url(path='images/social-card.jpg') }}{% endblock %}">
<meta property="og:site_name" content="{{ config.title }}">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{% block twitter_title %}{{ config.title }}{% endblock %}">
<meta name="twitter:description" content="{% block twitter_description %}{{ config.description }}{% endblock %}">
<meta name="twitter:image" content="{% block twitter_image %}{{ get_url(path='images/social-card.jpg') }}{% endblock %}">

<!-- Tailwind CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap" rel="stylesheet">
<!-- Custom Styles -->
<style>
body {
font-family: 'Lexend', sans-serif;
background-color: #f4f1e8;
line-height: 1.8;
font-size: 14px;
font-weight: 300;
 }
.blog-container {
max-width: 800px;
background-color: #f9f6ee;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding-bottom: 2rem;
 }
.blog-title {
border-bottom: 2px solid #222;
 }
.blog-title h1 {
font-size: 20px;
letter-spacing: 0.5px;
font-weight: 500;
 }
.blog-title p {
font-size: 0.95rem;
 }
.blog-content h1 {
font-size: 16px;
margin-bottom: 1.5rem;
line-height: 1.3;
font-weight: 400;
 }
.blog-content h2 {
font-size: 14px;
margin-bottom: 0.2rem;
line-height: 1.3;
font-weight: 400;
 }
.blog-content p {
margin-bottom: 1.5rem;
text-align: left;
font-size: 14px;
 }
 a {
    text-decoration: underline;
 }

 footer {
   max-width: 800px;
   font-size: 12px;
   margin: 16px auto;
 }

</style>
 {% block extra_head %}{% endblock %}
</head>
<body class="py-8">
<div class="blog-container mx-auto px-6 py-8 md:px-8">
 {% block content %}{% endblock %}
</div>
<footer>
   <a href="https://famichiki.jp/@brian">Find me on Mastodon</a> | <a href="/atom.xml" target="_blank">RSS</a>
</footer>
</body>
</html>